<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>别踩白块</title>
    <style type="text/css">
        #main{
            width: 400px;
            height: 400px;
            border: 1px solid green;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        #container{
            width: 100%;
            height: 400px;
            position: relative;
            top: -100px;
            background: white;
        }
        .row{
            width: 100%;
            height: 100px;
        }
        .cell{
            width: 100px;
            height: 100px;
            float: left;
        }
        .black{
            background: black;
        }
        #score{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 id='score'>0</h1>
    <!--div#main>div#container>div.row*4>div.cell*4-->
    <div id="main">
        <div id="container"></div>
    </div>
</body>
<script type="text/javascript">
    var clock = null;//定时器
    var state = 0;//初始化状态0是初始化 1进行中 2暂停 3失败
    var speed = 2;//速度

    //初始化
    function init(){
        for (var i = 0; i < 4; i++) {
            crow();
        };
        $('main').onclick = function(ev){
            judge(ev);
        }
    }

    //
    function judge(ev){
        if(state==3){
            alert("Game Overed!");
            return;
        }
        if(ev.target.className.indexOf('black') == -1){
            fail();
        }else{
            // console.log(ev.target);
            ev.target.className = 'cell';
            ev.target.parentNode.pass = 1;

            score();
        }
    }

    //start() 启动
    function start(){
        clock = window.setInterval('move()',30);//30ms
    }

    //动画
    function move(){
        var con = $('container');
        var top = parseInt(window.getComputedStyle(con, null)['top']);
        if(speed+top > 0){  //一步走到
            top = 0;
        }else{
            top += speed;//调节速度 100能除尽
        }
          
        con.style.top = top + 'px';
        
        if(top==0){
            crow();
            con.style.top = '-100px';
            drow();
        }else if(top == (speed-100)){
            var rows = con.childNodes;
            if((rows.length == 5) && (rows[rows.length-1].pass != 1)){
                fail();
            }
        }

    }

    //加速
    function speedUp(){
        speed += 2;
        if(speed == 20){
            alert("u win!maybe 作弊哟");
        }
    }

    //输 结束
    function fail(){
        clearInterval(clock);
        state = 3;
        alert("Game Over!");
    }
    //记分
    function score(){
        var newscore = parseInt($('score').innerHTML)+1;
        $('score').innerHTML= newscore;
        if(newscore % 10 == 0){
            speedUp();
        }
    }

    //创建div.row div class="row"
    function crow(){
        var con = $('container');
        var row = cdiv('row');
        var classes = createSn();

        for (var i = 0; i < 4; i++) {
            row.appendChild(cdiv(classes[i]));
        };

        if(con.firstChild == null)
            con.appendChild(row);
        else
            con.insertBefore(row, con.firstChild);
    }

    //删除最后一行
    function drow(){
        var con = $('container');
        if(con.childNodes.length == 6)
            con.removeChild(con.lastChild);

    }
    //创建div,classname是其类名
    function cdiv(className){
        var div = document.createElement('div');
        div.className = className;
        return div;
    }

    //返回一个数据,最忌其中一个单元,值为'cell black',其他三个皆为cell
    function createSn(){
        var arr = ['cell','cell','cell','cell'];
        var index = Math.floor(Math.random()*4);
        arr[index] = 'cell black';

        return arr;
    }

    //按id获取对象
    function $(id){
        return document.getElementById(id);
    }

    init();
    start();
</script>
</html>